<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/ajouter" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/acceuil" />

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/rechercher" />

</menu>